SubMarine_Subs/SubMarine_Subs/GameOver.xaml

<Window x:Class="SubMarine_Subs.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameOver" Height="576.605" Width="892.625">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF0678A8" Offset="1"/>
                <GradientStop Color="#FF29ABE2" Offset="0.34"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="showSubsNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,258,0,0" FontFamily="Broadway" FontSize="72" Foreground="#FFF0F0F0"/>
        <TextBox x:Name="InstuctTitle" HorizontalAlignment="Left" Height="59" Margin="260,118,0,0" TextWrapping="Wrap" Text="GAME OVER" VerticalAlignment="Top" Width="329" Background="{x:Null}" Foreground="#FFF38630" FontFamily="Broadway" FontWeight="Bold" FontSize="48" BorderBrush="{x:Null}"/>
        <TextBox x:Name="InstuctTitle_Copy" HorizontalAlignment="Left" Height="90" Margin="215,272,0,0" TextWrapping="Wrap" Text="Sandwiches Completed" VerticalAlignment="Top" Width="175" Background="{x:Null}" Foreground="#FFCFECEA" FontFamily="Broadway" FontWeight="Bold" FontSize="24" BorderBrush="{x:Null}"/>
        <Rectangle Fill="#FF1790C3" HorizontalAlignment="Left" Height="2" Margin="215,204,0,0" Stroke="#FF0779A9" VerticalAlignment="Top" Width="431"/>
        <Image x:Name="medal" HorizontalAlignment="Left" Height="127" Margin="548,246,0,0" VerticalAlignment="Top" Width="96" Source="Resources/bronze.png"/>
        <Button x:Name="PlayBtn1" Content="PLAY AGAIN?" HorizontalAlignment="Left" Margin="639,448,0,0" VerticalAlignment="Top" Width="170" Height="50" FontFamily="Bernard MT Condensed" FontSize="16" Background="#FFF38630" Foreground="#FFF0F0F0" Click="PlayBtn1_Click"/>
        <Button x:Name="backBtn" Content="BACK TO MENU" HorizontalAlignment="Left" Margin="82,447,0,0" VerticalAlignment="Top" Width="173" Height="51" Background="#FFF38630" Foreground="#FFF0F0F0" FontFamily="Bernard MT Condensed" FontSize="16" Click="backBtn_Click"/>

    </Grid>
</Window>
